<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.75" multi-file="no" uid="simp3a03f98fe2e74ecfb468c1aa162d55b1" creation-date="11/30/2024 15:44:44">
  <meta>
    <name>Regisztráció/Autentikéció tevékenység diagram</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-d25f114572db4e15b4506bbbcae05211" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ea9518caafdc4a68975ccff489b40d98" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="eba45a49274e4efabb5e77036964a123" cid="ED001" type="element-detail" name="ElementDetail1" creator="" creation-date="11/30/2024 16:01:30">
      <element-detail include-tagged-values="true" model-ref="309bfd8a250f4e63baa74f65d5ff8432" />
    </item>
    <item id="916eb2cd59c44f58ad7b2ec462fe0890" cid="DC001" type="decision" name="Rendelkezik felhasználóval?" creation-date="11/30/2024 15:49:26" visibility="undefined" />
  </items>
  <models>
    <model id="paaf768c4a32149b2a7ccbf8310cd4bfa_830198110" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/30/2024 15:46:46</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pe382e53d3fbd4b7d9c6630f4cae2c99f_665292593" name="ActivityDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/30/2024 15:46:46</creation-date>
          <change-date>11/30/2024 16:01:34</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e5add7b25646427b9ef43ae2201fad04" cid="AFN001" type="activity-final-node" name="oldal hanszálata" creator="" creation-date="11/30/2024 15:47:02" />
          <item id="7d1977c1a34240f9aefbc8e96a641138" cid="ELEM006" type="control-flow" name="felhasználóként" creator="" creation-date="11/30/2024 15:54:57" from="6c7037bdfaf04992bf6383265af3fc97" to="916eb2cd59c44f58ad7b2ec462fe0890" visibility="package" guard="" weight="">
            <control-flow from="6c7037bdfaf04992bf6383265af3fc97" to="916eb2cd59c44f58ad7b2ec462fe0890" visibility="package" guard="" weight="" />
          </item>
          <item id="7a18ea728fd84e9a99dda5852c51f99c" cid="ELEM011" type="control-flow" creator="" creation-date="11/30/2024 15:57:00" from="7d45e020599747c59757eb6a099fe9b7" to="ceba1073ae40482298406037bb4b72de" visibility="package" guard="" weight="">
            <control-flow from="7d45e020599747c59757eb6a099fe9b7" to="ceba1073ae40482298406037bb4b72de" visibility="package" guard="" weight="" />
          </item>
          <item id="3e364a670b884a9b8b0ecc2adfc5c8b6" cid="ELEM008" type="control-flow" name="igen" creator="" creation-date="11/30/2024 15:56:01" from="916eb2cd59c44f58ad7b2ec462fe0890" to="ceba1073ae40482298406037bb4b72de" visibility="package" guard="" weight="">
            <control-flow from="916eb2cd59c44f58ad7b2ec462fe0890" to="ceba1073ae40482298406037bb4b72de" visibility="package" guard="" weight="" />
          </item>
          <item id="16256509f5f54223adc29dc7e130583d" cid="ELEM004" type="control-flow" creator="" creation-date="11/30/2024 15:53:32" from="5a3251f6f362416297edeca150187e9e" to="6c7037bdfaf04992bf6383265af3fc97" visibility="package" guard="" weight="">
            <control-flow from="5a3251f6f362416297edeca150187e9e" to="6c7037bdfaf04992bf6383265af3fc97" visibility="package" guard="" weight="" />
          </item>
          <item id="309bfd8a250f4e63baa74f65d5ff8432" cid="ELEM005" type="control-flow" name="vendég ként" creator="" creation-date="11/30/2024 15:54:43" from="6c7037bdfaf04992bf6383265af3fc97" to="e5add7b25646427b9ef43ae2201fad04" visibility="package" guard="" weight="">
            <control-flow from="6c7037bdfaf04992bf6383265af3fc97" to="e5add7b25646427b9ef43ae2201fad04" visibility="package" guard="" weight="" />
          </item>
          <item id="ceba1073ae40482298406037bb4b72de" cid="ACT002" type="action" name="Belépés" creator="" creation-date="11/30/2024 15:53:03">
            <action locally-reentrant="false" />
          </item>
          <item id="3d7c42c05fae4a1baa1a8026d60046f9" cid="ELEM007" type="control-flow" name="nem" creator="" creation-date="11/30/2024 15:55:51" from="916eb2cd59c44f58ad7b2ec462fe0890" to="7d45e020599747c59757eb6a099fe9b7" visibility="package" guard="" weight="">
            <control-flow from="916eb2cd59c44f58ad7b2ec462fe0890" to="7d45e020599747c59757eb6a099fe9b7" visibility="package" guard="" weight="" />
          </item>
          <item id="7d45e020599747c59757eb6a099fe9b7" cid="ACT003" type="action" name="Regisztráció" creator="" creation-date="11/30/2024 15:53:11">
            <action locally-reentrant="false" />
          </item>
          <item id="9f541588032741388b4642de08835a94" cid="ELEM016" type="control-flow" creator="" creation-date="11/30/2024 15:58:12" from="ceba1073ae40482298406037bb4b72de" to="e5add7b25646427b9ef43ae2201fad04" visibility="package" guard="" weight="">
            <control-flow from="ceba1073ae40482298406037bb4b72de" to="e5add7b25646427b9ef43ae2201fad04" visibility="package" guard="" weight="" />
          </item>
          <item id="5a3251f6f362416297edeca150187e9e" cid="IN001" type="initial-node" name="oldal betöltődik" creator="" creation-date="11/30/2024 15:46:59" />
          <item id="6c7037bdfaf04992bf6383265af3fc97" cid="DC001" type="decision" name="Oldal használata " creator="" creation-date="11/30/2024 15:49:26" />
        </abstract-items>
        <layer id="0affc081a92340d1be7356890c343729" name="Default" visible="true" enabled="true" locked="false">
          <item id="5a3251f6f362416297edeca150187e9e" iid="e978aa9cab6d4dac9139463505d0afa7" creation-date="11/30/2024 15:46:59" order-index="0" type="entity">
            <layout name-position="0,9.000002" name-anchor="bottom" name-width="126" auto-anchor="true" label-attached="false" ax="74" ay="366" awidth="25" aheight="25" x="74" y="366" width="25" height="25" />
          </item>
          <item id="e5add7b25646427b9ef43ae2201fad04" iid="bb385c3e73334d45a53f9d5465cf32a7" creation-date="11/30/2024 15:47:02" order-index="1" type="entity">
            <layout name-position="1,10.000004" name-anchor="bottom" name-width="79" auto-anchor="true" label-attached="false" ax="733" ay="366" awidth="25" aheight="25" x="733" y="366" width="40" height="25" />
          </item>
          <item id="6c7037bdfaf04992bf6383265af3fc97" iid="51772fecd7e243219ae63c534df1bb7d" creation-date="11/30/2024 15:49:26" order-index="2" type="entity">
            <layout name-position="-6,-22.17383" auto-anchor="true" label-attached="false" ax="185" ay="348.5" awidth="60" aheight="60" x="185" y="348.5" width="60" height="60" />
          </item>
          <item id="916eb2cd59c44f58ad7b2ec462fe0890" iid="5c6ebe75380444f4a104cf5e37b5cabc" creation-date="11/30/2024 15:49:26" order-index="0" type="entity">
            <layout name-position="0,4.9999733" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="303" ay="446.52542" awidth="60" aheight="56.949154" x="303" y="446.52542" width="60" height="56.949154" />
          </item>
          <item id="ceba1073ae40482298406037bb4b72de" iid="296d4d5560a34bf8aaeb16992a35bdb6" creation-date="11/30/2024 15:53:03" order-index="6" type="entity">
            <layout ax="446" ay="502.5" awidth="100" aheight="50" x="446" y="502.5" width="100" height="50" expanded="446,502.5,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="7d45e020599747c59757eb6a099fe9b7" iid="956eaac6c70d4bfda57603c69c1ea109" creation-date="11/30/2024 15:53:11" order-index="7" type="entity">
            <layout ax="446" ay="405.5" awidth="100" aheight="50" x="446" y="405.5" width="100" height="50" expanded="446,405.5,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="16256509f5f54223adc29dc7e130583d" iid="447c3c1090d04898849e3f9cfa23d1a8" creation-date="11/30/2024 15:53:32" order-index="8" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="99" y1="378" x2="185" y2="378" start-border-pos="0.37" end-border-pos="0.8770833333333333" end-local-pos="29.5" name-position="0,20">
              <points>
                <point x="99" y="378" />
                <point x="185" y="378" />
              </points>
            </layout>
            <relation from="5a3251f6f362416297edeca150187e9e" from-iid="e978aa9cab6d4dac9139463505d0afa7" to="6c7037bdfaf04992bf6383265af3fc97" to-iid="51772fecd7e243219ae63c534df1bb7d" />
          </item>
          <item id="309bfd8a250f4e63baa74f65d5ff8432" iid="70e53e0d752c4707b56b5da56d4fce21" creation-date="11/30/2024 15:54:43" order-index="9" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="244" y1="378" x2="733" y2="378" start-border-pos="0.37291666865348816" end-border-pos="0.8799999952316284" start-local-pos="29.5" end-local-pos="12" name-position="-197,-21">
              <points>
                <point x="244" y="378" />
                <point x="733" y="378" />
              </points>
            </layout>
            <relation from="6c7037bdfaf04992bf6383265af3fc97" from-iid="51772fecd7e243219ae63c534df1bb7d" to="e5add7b25646427b9ef43ae2201fad04" to-iid="bb385c3e73334d45a53f9d5465cf32a7" />
          </item>
          <item id="7d1977c1a34240f9aefbc8e96a641138" iid="08fb2589af75498d84e9732d318b5259" creation-date="11/30/2024 15:54:57" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="229" y1="394" x2="316" y2="462" start-border-pos="0.5666666666666667" end-border-pos="0.93125" start-local-pos="44" end-local-pos="16.5" name-position="45,-16" name-width="153">
              <points>
                <point x="229" y="394" />
                <point x="316" y="462" />
              </points>
            </layout>
            <relation from="6c7037bdfaf04992bf6383265af3fc97" from-iid="51772fecd7e243219ae63c534df1bb7d" to="916eb2cd59c44f58ad7b2ec462fe0890" to-iid="5c6ebe75380444f4a104cf5e37b5cabc" />
          </item>
          <item id="3d7c42c05fae4a1baa1a8026d60046f9" iid="64db23a5971441a588b8abb2421f8fd3" creation-date="11/30/2024 15:55:51" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="348" y1="460" x2="446" y2="430" start-border-pos="0.1875" end-border-pos="0.8775" start-local-pos="45" end-local-pos="24.5" name-position="26,-34">
              <points>
                <point x="348" y="460" />
                <point x="446" y="430" />
              </points>
            </layout>
            <relation from="916eb2cd59c44f58ad7b2ec462fe0890" from-iid="5c6ebe75380444f4a104cf5e37b5cabc" to="7d45e020599747c59757eb6a099fe9b7" to-iid="956eaac6c70d4bfda57603c69c1ea109" />
          </item>
          <item id="3e364a670b884a9b8b0ecc2adfc5c8b6" iid="eb45fd5a26784823bf6936ea7c689baf" creation-date="11/30/2024 15:56:01" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="349" y1="488" x2="446" y2="528" start-border-pos="0.4320684593933677" end-border-pos="0.8725" start-local-pos="41.47458" end-local-pos="25.5" name-position="24,-16">
              <points>
                <point x="349" y="488" />
                <point x="446" y="528" />
              </points>
            </layout>
            <relation from="916eb2cd59c44f58ad7b2ec462fe0890" from-iid="5c6ebe75380444f4a104cf5e37b5cabc" to="ceba1073ae40482298406037bb4b72de" to-iid="296d4d5560a34bf8aaeb16992a35bdb6" />
          </item>
          <item id="7a18ea728fd84e9a99dda5852c51f99c" iid="c3188864164d41809113c5523fe535f0" creation-date="11/30/2024 15:57:00" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="496" y1="456" x2="496" y2="502" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="50" end-local-pos="50" name-position="0,20">
              <points>
                <point x="496" y="456" />
                <point x="496" y="502" />
              </points>
            </layout>
            <relation from="7d45e020599747c59757eb6a099fe9b7" from-iid="956eaac6c70d4bfda57603c69c1ea109" to="ceba1073ae40482298406037bb4b72de" to-iid="296d4d5560a34bf8aaeb16992a35bdb6" />
          </item>
          <item id="9f541588032741388b4642de08835a94" iid="00fd4a2c48db44879c58596b837d9f86" creation-date="11/30/2024 15:58:12" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="546" y1="528" x2="736" y2="386" start-border-pos="0.3775" end-border-pos="0.7825" start-local-pos="25.5" name-position="0,20">
              <points>
                <point x="546" y="528" />
                <point x="736" y="386" />
              </points>
            </layout>
            <relation from="ceba1073ae40482298406037bb4b72de" from-iid="296d4d5560a34bf8aaeb16992a35bdb6" to="e5add7b25646427b9ef43ae2201fad04" to-iid="bb385c3e73334d45a53f9d5465cf32a7" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>